VITE_APP_NAME=Orderly
VITE_APP_REPO=Orderly
VITE_APP_SPLASH_SCREEN_COLOR="#942926"
VITE_APP_THEME_COLOR_LIGHT="#d8d8d8"
VITE_APP_THEME_COLOR_DARK="#282828"
VITE_APP_THEME_COLOR_PRIMARY="#942926"
VITE_APP_THEME_COLOR_BACKGROUND="#d8d8d8"